# project_brain

./: .gitignore  README.md  deploy.md  pom.xml  prompt.md  startup.md
docs/chroma/: chroma_ambiguities.md  chroma_architecture.md  chroma_baseline.md  chroma_plan.md  chroma_spec.md  chroma_validation.md
docs/chroma/project-brain-autostart/: SKILL.md
docs/chroma/project-brain-autostart/agents/: openai.yaml
docs/chroma/project-brain-workflow/: SKILL.md
docs/chroma/project-brain-workflow/agents/: openai.yaml
src/main/java/com/brain/: Main.java
src/main/java/com/brain/knowledge/: ContextLoader.java  FinishTaskResult.java  FinishTaskService.java  FlowbackWriter.java  KnowledgeWriter.java  StaticKnowledgeAnalyzer.java
src/main/java/com/brain/knowledge/backup/: BackupEvent.java  ContextSnapshot.java  KnowledgeLocalWriter.java  ProcessRecordWriter.java  TaskContextSnapshot.java  TaskContextSummary.java
src/main/java/com/brain/knowledge/chroma/: ChromaClient.java  ChromaCollection.java  ChromaConfig.java  ChromaDocument.java  ChromaDocumentId.java  ChromaMetadata.java  ChromaQuery.java  HttpChromaClient.java
src/main/java/com/brain/knowledge/compact/: CompactKnowledgeResult.java  CompactionRecord.java  CompactionService.java
src/main/java/com/brain/knowledge/embedding/: EmbeddingClient.java  EmbeddingConfig.java  EmbeddingRequest.java  EmbeddingResponse.java  HttpEmbeddingClient.java
src/main/java/com/brain/knowledge/ingest/: ContentHashing.java  IngestionManifest.java  IngestionManifestStore.java  IngestionRecord.java  SyncToChromaResult.java  SyncToChromaService.java
src/main/java/com/brain/knowledge/restore/: RebuildKnowledgeResult.java  RestoreChromaResult.java  RestoreKnowledgeResult.java  RestoreService.java
src/main/java/com/brain/knowledge/runtime/: DefaultKnowledgeRuntimeCoordinator.java  HealthCheckResult.java  HttpStoreHealthChecker.java  KnowledgeRuntimeCoordinator.java  RuntimeResolution.java  StoreConfiguration.java  StoreConfigurationLoader.java  StoreHealthChecker.java
src/main/java/com/brain/knowledge/store/: DegradeReason.java  StoreMode.java  (+1 more)
src/main/java/com/brain/scanner/: BackendScanner.java  FrontendScanner.java  ModuleInfo.java  ProjectScanResult.java  ProjectScanner.java  ProjectType.java
src/main/java/com/brain/server/: BrainServer.java
src/main/java/com/brain/template/: TemplateEngine.java
src/main/java/com/brain/tools/: BrainTool.java  ClarifyTaskTool.java  CompactKnowledgeTool.java  FinishTaskTool.java  GetFileTool.java  InitProjectTool.java  ListModulesTool.java  RebuildKnowledgeTool.java  RecordGotchaTool.java  RecordPlanTool.java  RecordProgressTool.java  RestoreChromaTool.java  RestoreKnowledgeTool.java  StartTaskTool.java  SyncToChromaTool.java  ToolSupport.java
